<?xml version="1.0" encoding="UTF-8"?>
<!--
Extended Core: XML
Multiple XML parsers: Common abstraction layer

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?ext_core_xml

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

http://www.direct-netware.de/redirect.php?licenses;mpl2
// -->
<project name="extCore_xml">
	<dirname property="extCore.basedir" file="${ant.file}" />
	<property file="${extCore.basedir}/_extras/build.properties" />

	<target name="compile.pyBuilder" description="Compile module ${ant.project.name}">
		<exec executable="python" dir="${extCore.basedir}">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${extCore.basedir}/python/" />
			<arg value="--output_path=${pyBuilder.target}" />
			<arg value="--strip_prefix=${extCore.basedir}/python/" />
		</exec>
	</target>

	<target name="cleanup.pyBuilder.target" description="Clean target directory of ${ant.project.name}">
		<delete includeEmptyDirs="true"><fileset dir="${pyBuilder.target}" /></delete>
	</target>
</project>