<?xml version="1.0" encoding="UTF-8"?>
<!--
XML.php
Multiple XML parsers with a common abstraction layer

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?php;xml

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

http://www.direct-netware.de/redirect.php?licenses;mpl2
// -->
<project name="XML.php" default="compile.phpBuilder">
	<dirname property="src.basedir" file="${ant.file}" />
	<property file="${src.basedir}/_extras/build.properties" />

	<target name="compile.phpBuilder" description="Compile src.php ${ant.project.name}">
		<exec executable="python" dir="${src.basedir}">
			<arg file="${phpBuilder.filePathName}" />
			<arg value="--filetype=${phpBuilder.fileTypes}" />
			<arg value="--include=${src.basedir}/libs/" />
			<arg value="--strip_prefix=${src.basedir}/libs/" />
		</exec>
	</target>
</project>